<?php

return [
	[
		'image' => '/images/review-logo01.png',
		'title' => 'Yell.ru — отзывы и компании 1',
		'link_url' => '#',
		'link_text' => 'Читать отзывы на <b>JOB.RU</b>',
		'body' => <<<HTML
<p>
	Cервис отзывов и рекомендаций, который помогает людям искать,
	находить и выбирать лучшие компании, места и заведения. Он
	ежедневно собирает новую и актуализируем уже имеющуюся
	информацию.
</p>
HTML
	],
	[
		'image' => '/images/review-logo01.png',
		'title' => 'Yell.ru — отзывы и компании 2',
		'link_url' => '#',
		'link_text' => 'Читать отзывы на <b>JOB.RU</b>',
		'body' => <<<HTML
<p>
	Cервис отзывов и рекомендаций, который помогает людям искать,
	находить и выбирать лучшие компании, места и заведения. Он
	ежедневно собирает новую и актуализируем уже имеющуюся
	информацию.
</p>
HTML
	]
];
